# IDEA_GitTest

./: pom.xml
src/main/java/com/example/annotation/: Instrument.java  InstrumentCreator.java  MyField.java
src/main/java/com/example/http/: HttpTest.java  HttpUtil.java
src/main/java/com/example/http/entity/: MyRequest.java
src/main/java/com/example/plc/: PLCReader.java  PlcConfiguration.java  PlcDriverManager2.java  PlcWriter.java
